Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Gson API Plugin
Specification-Version: 2.13
Implementation-Title: Gson API Plugin
Implementation-Version: 2.13.1-139.v4569c2ef303f
Group-Id: io.jenkins.plugins
Artifact-Id: gson-api
Short-Name: gson-api
Long-Name: Gson API Plugin
Url: https://github.com/jenkinsci/gson-api-plugin
Plugin-Version: 2.13.1-139.v4569c2ef303f
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/gson-api-plug
 in
Plugin-ScmTag: 4569c2ef303fc299bad5f587755c65dfcf674f38
Plugin-ScmUrl: https://github.com/jenkinsci/gson-api-plugin
Implementation-Build: 4569c2ef303fc299bad5f587755c65dfcf674f38

